<! DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Page Assign 2- Lisa Johnson</title>
<style type="text/css">
	p{
		color: white;
		margin: 5%;
		background-color: lightpink;
		font-family: "Times New Roman", Times, serif;
		font-style: normal;
		font-size: 25px;
		font-weight: normal;
		font-variant: normal;
	}
	body{
   		 background-color: lightblue;
	}
	h2{
		color: maroon	
	}
</style>
</head>
<body>
<header>
<h1>Web Page by Lisa Johnson</h1>
<header/>
<article>
<h2>Easy Listening</h2>
<p>REO Speedwagon and Journey are two of my most favorite bands, they are not heavy metal
   but they can rock!  I have seen REO several times in concert, Journey only once.
</p>
</article>
<nav>
	<ul>
		<li><a href="page1.html">Link to page 1</a></li>
		<li><a href="page2.html">Link to page 2</a></li>
		<li><a href="page3.html">Link to page 3</a></li>
		<li><a href="page4.html">Link to page 4</a></li>
		<li><a href="WebpageAssign 2LJohnson.html">Link to Homepage</a></li>
	</ul>
</nav>

<img src="REO.jpg">
<img src="Journey.jpg">


</body>
</html>

		
		 