<! DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Page Assign 2- Lisa Johnson</title>
<style type="text/css">
	p{
		color: white;
		margin: 5%;
		background-color: grey;
		font-family: "Times New Roman", Times, serif;
		font-style: normal;
		font-size: 25px;
		font-weight: normal;
		font-variant: normal;
	}
	body{
   		 background-color: cornsilk;
	}
	h2{
		color: maroon	
	}
</style>
</head>
<body>
<header>
<h1>Web Page by Lisa Johnson</h1>
<header/>
<article>
<h2>RATT</h2>
<p>RATT will always have a special place in my heart, I listened to them on cassette tape 
in my first car!  Ratt was my very first concert!  Iam happy to have tickets to see them 
in February.  Like fine wine...Heavy Metal Bands get better over time!
</p>
</article>
<nav>
	<ul>
		<li><a href="page1.html">Link to page 1</a></li>
		<li><a href="page2.html">Link to page 2</a></li>
		<li><a href="page3.html">Link to page 3</a></li>
		<li><a href="page5.html">Link to page 5</a></li>
		<li><a href="WebpageAssign 2LJohnson.html">Link to Homepage</a></li>
	</ul>
</nav>

<img src="th.jpg">
<img src="th-1.jpg">


</body>
</html>

		
		 