<! DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Page Assign 2- Lisa Johnson</title>
<style type="text/css">
	p{
		color: black;
		margin: 5%;
		background-color: red;
		font-family: "Times New Roman", Times, serif;
		font-style: normal;
		font-size: 25px;
		font-weight: normal;
		font-variant: normal;
	}
	body{
   		 background-color: cornsilk;
	}
	h2{
		color: maroon	
	}
</style>
</head>
<body>
<header>
<h1>Web Page by Lisa Johnson</h1>
<header/>
<article>
<h2>Judas Priest</h2>
<p>Judas Priest formed in 1969. I was not even born yet, but they are one of my favorite bands. 
 They have released over 35 albums,  I was very lucky to see them once in concert. 
</p>
</article>
<nav>
	<ul>
		<li><a href="page2.html">Link to page 2</a></li>
		<li><a href="page3.html">Link to page 3</a></li>
		<li><a href="page4.html">Link to page 4</a></li>
		<li><a href="page5.html">Link to page 5</a></li>
		<li><a href="WebpageAssign 2LJohnson.html">Link to Homepage</a></li>
		
	</ul>
</nav>

<img src="imgres.jpg">


</body>
</html>

		
		 