<! DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Page Assign 2- Lisa Johnson</title>
<style type="text/css">
	p{
		color: black;
		margin: 5%;
		background-color: aqua;
		font-family: "Times New Roman", Times, serif;
		font-style: normal;
		font-size: 25px;
		font-weight: normal;
		font-variant: normal;
	}
	body{
   		 background-color: powderblue;
	}
	h2{
		color: maroon	
	}
</style>
</head>
<body>
<header>
<h1>Web Page by Lisa Johnson</h1>
<header/>
<article>
<h2>Heavy Metal Rocks!</h2>
<p>I listen to Heavy Metal and Rock music. When you first see me you would never guess it!  
I was a teenager in the late 80's When Hair Metal was popular. My first rock concert was RATT.
That grew into a love of all heavy metal classic and current. In this website I have 
listed my top five favorite bands.
</p>
</article>
<nav>
	<ul>
		<li><a href="page1.html">Link to page 1</a></li>
		<li><a href="page2.html">Link to page 2</a></li>
		<li><a href="page3.html">Link to page 3</a></li>
		<li><a href="page4.html">Link to page 4</a></li>
		<li><a href="page5.html">Link to page 5</a></li>
	</ul>
</nav>
<img src="IMG_5145.jpg">


</body>
</html>

		
		 